[33mcommit 051e046da5e057682b693a6df303a8d71ae8da19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hquan26122003 <hquan26122003@gmail.com>
Date:   Tue Mar 14 14:06:29 2023 +0700

    update1

[33mcommit cfb2e6fa273cf9e92a6169c58442ea5f3aa1ae3f[m
Author: hquan26122003 <hquan26122003@gmail.com>
Date:   Tue Mar 14 14:00:46 2023 +0700

    update1

[33mcommit f6e37cacbecfc7d4a6453973cf9535883fb8b7e3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hquan26122003 <hquan26122003@gmail.com>
Date:   Tue Mar 14 13:45:50 2023 +0700

    test
    git log
