* {
    box-sizing: border-box;
}
#body{
    background: linear-gradient(150deg, #c750c0, #4358d0);
    padding-right: 40px;
    top: initial;
}
.wrapper {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}
.wrapper,.sales {
    display: flex;
    flex-direction: column;
    background: white;
   
}

.sales-header, .sales-content, .chart-header {
    padding: 10px 20px;
    color: #545454;
    border-bottom: 1px solid var(--border-color);
}

.sales-header h4{
    font-size: 22px;
    font-weight: 300;
}

.sales-content {
    display: flex;
}

.sales-item {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
}

.sales-item:first-child .sales-item-icon {
    background: var(--box3-color);
}
.sales-item:nth-child(2) .sales-item-icon {
    background: var(--box1-color);
}
.sales-item:last-child .sales-item-icon {
    background: var(--money-color);
}
.sales-item-icon {
    margin: 10px 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sales-item-icon i{
    font-size: 24px;
    color: white;
}
.sales-item-content span {
    font-size: 14px;
}
.sales-item-content h3{
    font-size: 32px;
    color: #333;
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    margin: 10px 0;
}

.chart-header button {
    border: 1px solid #da624a;
    background: #da624a;
    padding: 10px 50px;
    font-size: 14px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all ease .4s;
    font-weight: 500;
}

.chart-header button:hover {
    background-color: transparent;
    color: #da624a;
}

.sales-chart {
    display: none;
    width: 100%;
    height: 480px;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    animation: appear ease .4s;
    display: none;
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: grab;
    scroll-behavior: smooth;
}

.sales-chart.isScroll {
    scroll-behavior: initial !important;
}
.sales-chart::-webkit-scrollbar {
    display: none;
}

.sales-chart.open  {
    display: flex;
    justify-content: space-between;
}

.sales-chart #allOrderCost,
.sales-chart #allOrderCount,
.sales-chart #realOrderCost
{
    height: 100%;
    width: 100%;
    margin: 0 20px;
}

.month-wrapper {
    display: flex;
    padding: 20px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin: 40px 0;
}

.month-wrapper button {
    padding: 5px;
    font-size: 16px;
    position: relative;
}

.month-wrapper button:after {
    position:absolute;
    content: "";
    width: 0px;
    height: 1px;
    border-radius: 10px;
    background: black;
    bottom: -5px;
    left: 50%;
    transform:translateX(-50%);
    transition: all ease .4s;
}

.month-wrapper button.active:after
{
    width: 100%!important;
}

 .month-wrapper button:hover:after {
    width: 5px;
 }

button {
    border: 0;
    background: white;
}

@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}